<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Use of the Diminutive</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .link-bar {
      display: flex;
      justify-content: space-around;
      background-color: #333;
      padding: 10px 0;
      width: 100%;
      box-sizing: border-box;
    }

    .link-button {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .link-button:hover {
       background-color: #555;
    }

    /* Style for the 7 big buttons */
    .big-button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 80px;
      margin-top: 30px;
    }

    .big-button {
      background-color: #3498db;
      color: white;
      padding: 30px 0px;
      font-size: 1.2rem;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 200px;
      text-align: center;
    }

    .big-button:hover {
      background-color: #2980b9;
    }

    #nextSectionBtn {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #2ecc71;
      border: none;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="link-bar">
    <a href="index.html" class="link-button">Home</a>
    <a href="flipcards.html" class="link-button">Section 1 New Words</a>
    <a href="vocabgame.html" class="link-button">Section 2 Test</a>
    <a href="lesson.html" class="link-button">Section 3 Lesson</a>
    <a href="excerise.html" class="link-button">Section 4 Excerise</a>
    <a href="excerise2.html" class="link-button">Section 5 Excerise 2</a>
    <a href="resources.html" class="link-button">Section 6 Further Excerises</a>
  </div>

  <!-- 7 Big Buttons Section -->
  <div class="big-button-container">
    <button class="big-button" onclick="window.location.href='speak.html'">Speaking</button>
    <button class="big-button" onclick="window.location.href='Listen.html'">Listening</button>
    <button class="big-button" onclick="window.location.href='Reading.html'">Reading</button>
    <button class="big-button" onclick="window.location.href='writing.html'">Writing</button>
    <button class="big-button" onclick="window.location.href='vocabaudiogame.html'">Audio Vocab Game</button>
    <button class="big-button" onclick="window.location.href='recap.html'">Recap Vocab</button>
   
  </div>

  <br><br><br><br>



</body>
</html>
