<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Use of the Diminutive</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .link-bar {
      display: flex;
      justify-content: space-around;
      background-color: #333;
      padding: 10px 0;
    }

    .link-button {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .link-button:hover {
       background-color: #555;
    }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        .hidden {
            display: none;
        }

  </style>
</head>
<body>

  <div class="link-bar">
    <a href="index.html" class="link-button">Home</a>
    <a href="flipcards.html" class="link-button">Section 1 New Words </a>
    <a href="vocabgame.html" class="link-button">Section 2 Test</a>
    <a href="lesson.html" class="link-button">Section 3 Lesson</a>
    <a href="excerise.html" class="link-button">Section 4 Excerise</a>
    <a href="excerise2.html" class="link-button">Section 5 Excerise 2</a>
    <a href="resources.html" class="link-button">Section 6 Further Excerises</a>
  </div>

  <br><br><br><br>

    <h1>Speaking </h1>
    <h2>Listen to the english and repeat phrase in portugese</h2>

    <audio id="audio" src="audio/speaking.mp3"></audio>
    <br>
    <button id="playButton" onclick="togglePlay()">Play</button>
    <button id="pauseButton" class="hidden" onclick="togglePause()">Pause</button>

    <script>
        const audio = document.getElementById('audio');
        const playButton = document.getElementById('playButton');
        const pauseButton = document.getElementById('pauseButton');

        function togglePlay() {
            audio.play();
            playButton.classList.add('hidden');
            pauseButton.classList.remove('hidden');
        }

        function togglePause() {
            audio.pause();
            playButton.classList.remove('hidden');
            pauseButton.classList.add('hidden');
        }
    </script>

</body>
</html>
